.divider {
  background-color: rgba(#000, 0.1);
  height: 1.25rem;
  margin-left: 0.5rem;
  margin-right: 0.75rem;
  width: 2px;
}

.button{
  border-radius: 5px;
  margin: 0 3px;
  &:hover{
    background-color: #0d0d0d;
    color: #fff;
  }
}

.button_active{
  border-radius: 5px;
  margin: 0 3px;
  background-color: #0d0d0d;
  color: #fff;
}