.trigger {
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
  display: inline;
  &:hover{
    color: #1890ff;
  }
}

.breadcrumb{
  line-height: 64px;
  font-size: 18px;
  display: inline;
  max-width: 300px;
  margin-left: 20px!important;
}


.logo {
  height: 32px;
  margin: 16px;
  background: url("/images/logo.png");
  //background: rgba(155, 155, 155, 0.3);
}

.siteLayout .siteLayoutBackground {
  background: #fff;
}


